<html>
  <head>
    <title>Bee One Smarite Minute Math</title>
    <!-- Nicole, Sophia, Vincent, Christian and Giueseppe
         June 7th, 2022
         This is an interactive math program -->
  </head>
  <body>
    <h1> Welcome! </h1>
    <p> Bee One Smartie: Minute Math </p>
    
    <button type="button">Click Me!</button>
    <button type="button">Grade 1</button>
    <button type="button">Grade 2</button>
    <button type="button">Grade 3</button>
    <button type="button">Grade 4</button>
    <button type="button">Grade 5</button>
  </body>
</html>
